#####################
# APP ENVIRONMENT
#####################

GO_ENV = development
PORT = 8080

###################
# JWT SECRET KEY
###################
JWT_SECRET_KEY = 1234567890

##########################
# POSTGRES SQL ENVIRONMENT
##########################
PG_URL = postgres://postgres:postgres@localhost:5432/pos?sslmode=disable
POSTGRES_HOST = localhost
POSTGRES_DB = pos
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
